Name: Sai Thatigotla
Lab : 1     Date: 08/28/19
========================================
1. In series A, you have to use -0.9 for x.
For series B, you have to use 0.310345 for x.
2. I expect series A to be more efficient because
it seems to use less operations.
========================================
5. 170 terms for series A, N:  170  sum:  0.6418538862240635  error:  -5.166878036533262e-11
   10 terms for series B, N:  10  sum:  0.6418542677258401  error:  -3.81553445394367e-07
========================================
6. Series B is more efficient because each terms grows faster.
========================================
import math
N = int(input("Enter N terms to compute: "))
series = 0
for i in range(1,N):
    #series A
    #series += pow(-0.9,i)/i
    #if(abs(pow(-0.9,i)/i) < 1e-10):
    #    print("N is: ", i)
    #series B
    series += pow(0.310345, (2*i)-1)/((2*i)-1)
    #if(abs(pow(0.310345, (2*i)-1)/((2*i)-1)) < 1e-10):
    #    print("N is: ", i)

#series A
#series = -series
#series B
series = series * 2

true_value = math.log(1.9)

error = true_value - series


print("N: ", N, " sum: ", series, " error: ", error)